/* colors */

.dark-bg {
    background-color: #1f2937;
}

.gray-bg {
    background-color: rgb(218, 218, 218);
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.white {
    color: white;
}
/* section containers */
.container, header {
    display: flex;
    flex: 1;
    padding: 2% 20% 2%
}

body {
    font-family:  Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

#header-wrapper {
    width: 100%;
}

header {
    justify-content: space-between;
}

#logo {
    width: 200px;
    flex-shrink: 0;
}

.header-link {
    text-decoration: none;
    color: white;
}


/* top section */

.container.dark-bg {
    gap: 20px;
}

ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
    gap: 16px;
    align-items: center;
}

.description {
    flex: 1;
}

div.description > h1 {
    margin-top: 0;
    font-size: 45px;
}

div.description > p {
    font-size: 16px;
}

#main-img {
    flex: 1;
    width: 45%;
}

/* services section */
#service-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

h2 {
    font-size: 40px;
    align-self: center;
    margin-top: 0;
}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: 75px;
    justify-content: center;
}

.card {
    width: 275px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.card > img {
    border: 5px solid #428af0;
    border-radius: 10%;
    width: 100%;
}

.caption {
    text-align: center;
}

/* quote section */

#quote-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2% 30%;
}

 p.quote {
    font-size: 30px;
    margin: 0;
}

#quote-name {
    font-size: 20px;
    align-self: flex-end;
}